# NearbyMe

NearbyMe/app/: build.gradle
NearbyMe/app/src/main/java/com/sujoyapps/nearbyme/app/: NearbyTypes.java
NearbyMe/app/src/main/res/layout/: text_search.xml
NearbyMe/app/src/main/res/layout-land/: response_list.xml
