apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        packageName "com.sujoyapps.nearbyme.app"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 27
        versionName "2.0"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "Kolkata1"
            keyAlias "mydebugkey"
            keyPassword "Kolkata1"
        }
        release {
            storeFile file("my-release-key.keystore")
            storePassword "Kolkata1"
            keyAlias "mykey"
            keyPassword "Kolkata1"
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/apigee-android-2.0.10.jar')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/universal-image-loader-1.2.1.jar')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:appcompat-v7:19.+'
}
