<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linerlayoutresp"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:divider="#ffff6b07"
        android:dividerPadding="1dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:showDividers="beginning|end"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewListTitle"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="2dp"
            android:textColor="#ff6362ff"
            android:textIsSelectable="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewListItem"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.2"
            android:gravity="center_vertical|left"
            android:textColor="#ffff6c11"
            android:textIsSelectable="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="2dp"
            android:textColor="#ff31ff23"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageViewListRow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:padding="4dp"
            android:paddingRight="2dp" />

    </LinearLayout>

</LinearLayout>